spring.datasource.url=jdbc:sqlserver://CD11FIBD5\\N3LOCAL;databaseName=Pes;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=idgenpes
spring.datasource.password=(50Y1)/M(V/T.fSfP2.v,,L)0
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


server.port=8080
